ident   : /[a-zA-Z_][a-zA-Z0-9_]*/;
num     : /[0-9]+/;
string  : /\"(\\\\.|[^\"])*\"/;
char    : /\'.\'/;

factor  : '(' <nval> ')'
        | <num>
        | <char>
        | <ident> '(' <val>? (',' <val>)* ')'
        | <ident> ;

term    : <factor> (('*' | '/' | '%') <factor>)*;

strfact : '(' <strval> ')'
        | <string>;

nval    : <term> (('+' | '-') <term>)*;

val     : <nval>
        | <strfact> (("++" <strfact>) | ("**" <term>))*
        | <func> ;

expr    : <nval> ('>' | '<' | ">=" | "<=" | "==" | "!=") <nval>;

param   : <ident> ':' <ident>;
func    : '(' <param>? (',' <param>)* ')' '{' <body> '}';

let     : "let" "pub"? "const"? <ident> ((':' <ident>)? '=' <val>)? ';';
if      : "if" <expr> <block>;
while   : "while" <expr> <block>;

block   : (('{' <body> '}')? | <body>);
body    : <let>* <if>* <while>* (<val> ';')*;

prog    : /^/ <let>* /$/;
