ident   : /[a-zA-Z_][a-zA-Z0-9_]*/;
num     : /[0-9]+/;
string  : /\"(\\\\.|[^\"])*\"/;
char    : /\'.\'/;

factor  : '(' <nval> ')'
        | <num>
        | <char>
        | <ident> '(' <val>? (',' <val>)* ')'
        | <ident> ;
term    : <factor> (('*' | '/' | '%') <factor>)*;
nval    : <term> (('+' | '-') <term>)*;
expr    : <nval> ('>' | '<' | ">=" | "<=" | "==" | "!=") <nval>;

strfact : '(' <strval> ')'
        | <string>;
strval  : <strfact> (("++" <strfact>) | ("**" <term>))*;

val     : <nval>
        | <strval> ;

param   : <ident> ':' <ident>;

func    : "func" <ident> '(' <param>? (',' <param>)* ')' <ident> '{' <body> '}';
let     : "let" "pub"? "const"? <ident> ((':' <ident>)? '=' <val>)? ';';
if      : "if" <expr> <block>;
while   : "while" <expr> <block>;
switch  : "switch" <ident> '{' ("case" <val> "=>" <block>)* ("else" "=>" <block>) '}';

block   : (('{' <body> '}')? | <body>);
body    : <func>* <let>* <if>* <while>* <switch>* (<val> ';')*;

prog    : /^/ <func>* /$/;
